COOKIE="hazy"

DOMAIN="localhost"

EMAIL_FROM="noreply@hazyshade.com"

ENV="development"

JWS_SECRET="GrabThemByThePussy"

MONGODB="mongodb://localhost:27017/hazy"

NAME="Hazy Shade"

PORT="1337"

SALT="Dodongo dislikes smoke"

SSLKEY="./private/server.key"
SSLCERT="./private/server.crt"
